<?jelly escape-by-default='true'?>
<!--
  ~  Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License.
  ~  A copy of the License is located at
  ~
  ~      http://aws.amazon.com/apache2.0/
  ~
  ~  or in the "license" file accompanying this file.
  ~  This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and limitations under the License.
  ~
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%AWS CodeBuild plugin}">
    <f:entry title="${%Minimum interval for polling in milliseconds}" field="minSleepTime">
      <f:number clazz="positive-number" default="2500"/>
    </f:entry>
    <f:entry title="${%Maximum interval for polling in milliseconds}" field="maxSleepTime">
      <f:number default="60000"/>
    </f:entry>
    <f:entry title="${%Jitter for polling in milliseconds}" field="sleepJitter">
      <f:number clazz="positive-number" default="5000"/>
    </f:entry>
  </f:section>
</j:jelly>
